# EnvConvert

./: EnvConvert.sln  JsonConverter.cs  Program.cs  README.md
.github/workflows/: build.yml  publish.yml
EnvConvert/: Converter.cs  EnvConvert.csproj  Options.cs  Program.cs
EnvConvert.Tests/: AbstractConverterTest.cs  EnvConvert.Tests.csproj  UnitTest1.cs
EnvConvert/Converters/: AbstractConverter.cs  JsonConverter.cs
